[gd_scene load_steps=28 format=3 uid="uid://ddu1pa63sriml"]

[ext_resource type="Script" uid="uid://dq11ahs6d44b" path="res://scripts/player.gd" id="1_b0kkn"]
[ext_resource type="Texture2D" uid="uid://bxc2draq8wkkv" path="res://sprites/1 - Penguin/Idle (16 x 16).png" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://bhnkm6d1hasng" path="res://sprites/1 - Penguin/Hurt (16 x 16).png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://bht4cy6thpnxo" path="res://sprites/1 - Penguin/Ducking (16 x 16).png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://dx6oekqnmuywv" path="res://sprites/1 - Penguin/Waddling (16 x 16).png" id="3_e4p34"]
[ext_resource type="Texture2D" uid="uid://bo2jcwyc0e2jd" path="res://sprites/1 - Penguin/Falling (16 x 16).png" id="3_qsoyl"]
[ext_resource type="Texture2D" uid="uid://cv5khlcrdhwt5" path="res://sprites/1 - Penguin/Jump (16 x 16).png" id="3_rfe5m"]
[ext_resource type="Texture2D" uid="uid://dqe8cfnudjtkm" path="res://sprites/1 - Penguin/Lying_On_Ground (16 x 16).png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://cp4567evqiwv0" path="res://sprites/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_6nm46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3f3p"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kkn"]
atlas = ExtResource("1_merdl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("1_merdl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("1_merdl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("1_merdl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_merdl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("3_rfe5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("6_6nm46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("6_6nm46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("6_6nm46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("3_e4p34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_e4p34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("3_e4p34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("3_e4p34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("3_e4p34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("3_e4p34")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nm46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjdhl")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qly61")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qsoyl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nm46"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_u3f3p")
debug_color = Color(0.240459, 0.569676, 0.770281, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_6nm46")
animation = &"dead"
frame = 1
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6nm46")
debug_color = Color(0.974159, 0, 0.428806, 0.42)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
