[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sprites/Seasonal Tilesets/4 - Winter World/Background parts/_Complete_static_BG_(288 x 208).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://utilities/", "res://sprites/", "res://sprites/Seasonal Tilesets/", "res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/", "res://sprites/Seasonal Tilesets/4 - Winter World/", "res://sprites/Seasonal Tilesets/4 - Winter World/Background parts/", "res://sprites/Seasonal Tilesets/2 - Autumn Forest/", "res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/", "res://sprites/Seasonal Tilesets/1 - Grassland/Background parts/", "res://sprites/3 - Skeleton/", "res://sprites/1 - Penguin/", "res://scripts/", "res://scene/", "res://entities/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=343
dock_hsplit_3=-434
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/tile_screen.tscn", "res://scene/end_screen.tscn", "res://scene/commands_screen.tscn", "res://scene/credits.tscn", "res://scene/game.tscn", "res://scene/tropic.tscn", "res://scene/forest.tscn")
current_scene="res://scene/commands_screen.tscn"
center_split_offset=-389
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 1103)
size=Vector2i(1616, 913)

[ScriptEditor]

open_scripts=["res://commands_screen.gd", "res://scene/end_screen.gd", "res://scripts/tile_screen.gd"]
selected_script="res://commands_screen.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2383, 155, 994, 695)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
