[folding]

node_unfolds=[NodePath("ParallaxBackground/6"), PackedStringArray("Motion"), NodePath("ParallaxBackground/6/Sprite2D"), PackedStringArray("Offset"), NodePath("ParallaxBackground/5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/5/Sprite2D"), PackedStringArray("Offset"), NodePath("ParallaxBackground/4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/2"), PackedStringArray("Motion"), NodePath("TileMaps/Terrain"), PackedStringArray("Transform", "tile_set"), NodePath("TileMaps/TileMapLayer"), PackedStringArray("Transform", "Ordering"), NodePath("TileMaps/Decoration"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/forest.tscn::TileSet_gwku7", PackedStringArray(), "res://scene/forest.tscn::RectangleShape2D_64es3", PackedStringArray()]
nodes_folded=[NodePath("LevelEnd")]
