[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Tiles/Terrain"), PackedStringArray("tile_set", "Ordering"), NodePath("Camera"), PackedStringArray("Limit"), NodePath("ParallaxBackground/Sky3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Sky3/Sprite2D"), PackedStringArray("Region", "Offset", "Transform", "Texture"), NodePath("LevelEnd"), PackedStringArray("Collision", "Ordering"), NodePath("LevelEnd/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/game.tscn::RectangleShape2D_yq8tf", PackedStringArray()]
nodes_folded=[NodePath("LevelEnd")]
