[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("VBoxContainer/GameOver_Title"), PackedStringArray("texture"), NodePath("VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/Restart_Btn"), PackedStringArray("Theme", "Layout", "theme", "Layout/Container Sizing"), NodePath("VBoxContainer/Quit_Btn"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://scene/game_over.tscn::StyleBoxEmpty_6pabp", PackedStringArray()]
nodes_folded=[]
