[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Texture", "Ordering")]
resource_unfolds=["res://entities/player.tscn::CapsuleShape2D_u3f3p", PackedStringArray(), "res://entities/player.tscn::SpriteFrames_6nm46", PackedStringArray(), "res://entities/player.tscn::RectangleShape2D_6nm46", PackedStringArray()]
nodes_folded=[]
