[editor_metadata]

executable_path="C:/Users/Gabriel Rampelotti/Downloads/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=1.0
use_advanced_connections=false

[recent_files]

scenes=["res://scene/commands_screen.tscn", "res://scene/forest.tscn", "res://scene/tropic.tscn", "res://scene/game.tscn", "res://scene/end_screen.tscn", "res://scene/credits.tscn", "res://scene/tile_screen.tscn", "res://entities/player.tscn", "res://entities/skeleton.tscn", "res://scene/game_over.tscn"]
scripts=["res://commands_screen.gd", "res://scene/end_screen.gd", "res://scripts/tile_screen.gd", "res://scripts/skeleton.gd", "res://scripts/credits.gd", "res://scripts/game_over.gd", "res://scripts/player.gd", "res://scripts/level_end.gd", "res://scene/tropic.tscn::GDScript_d18o5", "res://scripts/camera.gd"]

[dialog_bounds]

create_new_node=Rect2(369, 1236, 1033, 778)
project_settings=Rect2(308, 1238, 1200, 700)
search_help=Rect2(480, 1350, 960, 540)

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.974159, 0, 0.428806, 0.42, 0.454524, 0.454524, 0.454524, 1, 0.0371814, 0.506686, 0.609245, 1, 0.268276, 0.138771, 0.0891688, 1, 0.251337, 0.153891, 0.0456434, 1, 0.517808, 0.329335, 0.235504, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1)
presets=PackedColorArray(0.953628, 0.413651, 0.0707824, 1, 0.629609, 0.983344, 0, 1, 0.862745, 1, 0.262745, 1)
palette_edited=true
color_mode=2

[quick_open_dialog]

last_mode=0

[linked_properties]

ParallaxLayer:motion_scale=true
TileMapLayer:scale=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
