[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/game_logo"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start_btn"), PackedStringArray("Theme", "theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/credits_btn2"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quit_btn3"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/mochi"), PackedStringArray("Texture", "Visibility")]
resource_unfolds=["res://scene/tile_screen.tscn::StyleBoxEmpty_vt4u7", PackedStringArray()]
nodes_folded=[]
