[folding]

node_unfolds=[NodePath("TileMaps/Terrain"), PackedStringArray("Transform", "tile_set", "Physics"), NodePath("TileMaps/Decoration"), PackedStringArray("tile_set", "Physics", "Ordering", "Material"), NodePath("ParallaxBackground/5-Sky"), PackedStringArray("Motion"), NodePath("ParallaxBackground/5-Sky/Sprite2D"), PackedStringArray("Region"), NodePath("ParallaxBackground/5-Sky/Sprite2D2"), PackedStringArray("Offset"), NodePath("ParallaxBackground/4-Floating-Clouds"), PackedStringArray("Motion"), NodePath("ParallaxBackground/4-Floating-Clouds/Sprite2D"), PackedStringArray("Region", "Transform"), NodePath("ParallaxBackground/4-Floating-Clouds/Sprite2D2"), PackedStringArray("Region"), NodePath("ParallaxBackground/4-Floating-Clouds/Sprite2D3"), PackedStringArray("Offset"), NodePath("ParallaxBackground/3-Background-cloud"), PackedStringArray("Motion"), NodePath("ParallaxBackground/3-Background-cloud/Sprite2D"), PackedStringArray("Region", "Transform", "Offset", "Animation"), NodePath("ParallaxBackground/3-Background-cloud/Sprite2D2"), PackedStringArray("Offset"), NodePath("ParallaxBackground/3-Background-cloud2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/3-Background-cloud2/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Camera"), PackedStringArray("Limit"), NodePath("Player"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scene/tropic.tscn::SpriteFrames_7xb8y", PackedStringArray(), "res://entities/level_end.tscn::RectangleShape2D_4bc8j", PackedStringArray()]
nodes_folded=[NodePath("TileMaps"), NodePath("ParallaxBackground/4-Floating-Clouds")]
